<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Page</title>
    <link rel="stylesheet" href="../CSS/account.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <p>Account Settings</p>
            <a class="account-close" href=""><img src="../ICONS/close(1).png" alt=""></a> 
        </nav>
        <div class="content">
            <div class="selection">
                <button class="profile">Profile</button>
                <button class="msgs">Messages</button>
                <button class="bought">Bought Items</button>
                <button class="items-posted">Items Posted</button>
                <button class="saved-items">Saved Items</button>
                <button class="payment-method">Payment Method</button>
            </div>
            <div class="right-window">
                <!-- Profile -->
                <div class="profile">

                </div>
                <!-- Messages (chatroom) -->
                <div class="messages">
                    <div class="msg-from-mods">
                        <p>Messages from Moderators</p>
                        <div class="msg-count">
                            <p>1</p>
                        </div>
                    </div>
                    <div class="normal-msgs">
                        <img src="" alt="">
                        <div class="msg-information">
                            <p>Name</p>
                            <p>Date sent</p>
                        </div>
                        <div class="msg-count">
                            <p>1</p>
                        </div>
                    </div>
                </div>
                <!-- Chat room -->
                <div class="chat-room">
                    <form action="">
                        <input type="text" name="text-msg" id="" placeholder="Message">
                        <a href=""><img src="../ICONS/send.png" alt=""></a>
                    </form>
                    <div class="texts">
                        <div class="text-msg outgoing-texts">
                            <p class="text-itself">I am doing well, hbu ?</p>
                            <p class="sent-recieved-time">5:33 AM</p>
                        </div>
                        <div class="text-msg incoming-texts">
                            <p class="text-itself">Hi how are you doing ?</p>
                            <p class="sent-recieved-time">5:32 AM</p>
                        </div>
                    </div>
                </div>
                <!-- Bought Items -->
                <div class="bought-items">
                    <div class="single-item">
                        <img src="" alt="">
                        <div class="bought-items-info">
                            <p>Product name</p>
                            <p>price</p>
                        </div>
                    </div>                    
                </div>
                <!-- Items posted -->
                <div class="Items-posted">
                    <div class="single-item">
                        <img src="" alt="">
                        <div class="bought-items-info">
                            <p>Product name</p>
                            <p>price</p>
                        </div>
                    </div> 
                </div>
                <!-- Saved Items -->
                <div class="Saved-items">
                    <div class="single-item">
                        <img src="" alt="">
                        <div class="bought-items-info">
                            <p>Product name</p>
                            <p>price</p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <script src="../JS/account-settings.js"></script>
</body>
</html>